@media screen and (min-width: 1000px) {
    html {
        font-family: 'Original Surfer';
    }

    /* HEADER SECTION */

    header {
        display: grid;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 0px;
        margin-top: 0px;
        align-items: center;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 60px;
        margin-bottom: 10px solid;
    }

    #logoa {
        grid-column: 1 / 2;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #logo {
        width: 75px;
        height: 75px;
    }

    h1 {
        grid-column: 2 / 3;
        font-size: 20px;
        margin-left: -40px;
        color: #008EFF;
    }

    .navigation {
        grid-column: 3 / 7;
    }

    .navigation ul {
        list-style: none;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: -50px;
        text-align: center;
    }

    .navigation li {
        float: left;
        margin-left: 35px;
        margin-right: 35px;
    }


    .navigation a {
        text-decoration: none;
        color: #008EFF;
        font-size: 20px;
    }

    .navigation .active {
        background-color: #008EFF;
        padding: 20px;
        color: white;
    }

    #facebook {
        grid-column: 7 / 8;
        width: 40px;
        height: 40px;
        margin-left: 120px;
        display: block;

        margin-right: auto;
    }

    #instagram {
        grid-column: 8 / 9;
        width: 40px;
        height: 40px;
        display: block;
        margin-left: 20px;
        margin-right: auto;
    }



    /* HERO IMAGE SECTION */

    .heroe-box {
        height: 400px;
        margin-left: 5px;
        margin-right: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #heroe-images {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }

    #heroe-image {
        width: 100%;
        height: 400px;
    }

    #hero-banner {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #join {
        width: 10em;
        color: white;
        background-color: #FE663E;
        border-radius: 10px;
        font-size: 25px;
        height: 70px;

    }

    #joina {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        place-self: center;
    }








    /* FOOTER SECTION */

    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 50px;
        align-items: center;
        background-color: #333333;
    }

    #address {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        color: white;
        justify-self: center;
        text-align: center;
    }

    #contact {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        color: white;
        justify-self: center;
        text-align: center;
    }

    #hours {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        color: white;
        justify-self: center;
        text-align: center;
    }

    .logo2 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        width: 200px;
        height: 200px;
        justify-self: center;
    }

    #author {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        color: lightskyblue;
        text-align: center;
        margin-top: 0px;
    }

















}