header {
    display: grid;
    margin: 40px;
    margin-bottom: 0px;
    margin-top: 0px;
    align-items: center;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: 60px;
    background-color: #577399;
}

#logo {
    grid-column: 1/2;
    width: 50px;
    height: 50px;
    padding: 15px;
    margin-left: 35px;
}

h1 {
    grid-column: 2/4;
    font-size: 25px;
    color: white;
}

h2 {
    font-size: 23px;
}

h3 {
    font-size: 20px;
}

ol,
ul {
    list-style: none;
}

nav ul {
    grid-column: 6 / 9;
    list-style: none;
    align-items: center;
    padding: 0px;
    margin: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

nav li {
    float: left;
    margin-left: 40px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

#facebook {
    grid-column: 8/9;
    width: 40px;
    height: 40px;
}

#linkedin {
    grid-column: 9/10;
    width: 40px;
    height: 40px;
    margin-right: 35px;
}

/* main {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 300px 150px 150px 40px;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
    align-items: center;
} */

.heroe-box {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; */
    /* margin-top: 10px; */


    /* grid-column: 1 / 5;
    grid-row: 1 / 2; */
    height: 300px;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#heroe-image {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    width: 100%;
    height: 300px;
    border: 1px solid gray;
}



button {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    place-self: center;
    width: 10em;
    background-color: #48B5E8;
    border-radius: 25px;
    font-size: 25px;
    height: 50px;
}

.events {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 150px;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
    border: 1px solid gray;
    align-self: center;
}

#events-image {
    grid-column: 1 / 2;
    width: 100px;
    height: 100px;
    padding-left: 70px;
    place-self: center;
}

#events-h2 {
    grid-column: 2 / 3;
    /* text-align: center; */
    place-self: center;
}

#event1 {
    grid-column: 3 / 5;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    border-right: 1px solid gray;
    border-left: 1px solid gray;
    /* place-self: center; */
}

#event2 {
    grid-column: 5 / 7;
    text-align: center;
    place-self: center;
}


.spotlights {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 150px;
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 80px;
    align-self: center;
}

#spotlight1 {
    margin-right: 10px;
    /* margin-left: 20px; */
    margin-top: 0px;
    margin-bottom: 0px;
    border: 1px solid gray;

    display: flex;
    justify-content: center;
    align-items: center;
}

#spotlight2 {
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
    border: 1px solid gray;

    display: flex;
    justify-content: center;
    align-items: center;
}

#spotlight3 {
    /* margin-right: 20px; */
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    border: 1px solid gray;

    display: flex;
    justify-content: center;
    align-items: center;
}


.weather {
    height: 40px;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
    align-self: center;
    border: 1px solid gray;

    display: flex;
    justify-content: center;
    align-items: center;
}