@media screen and (min-width: 500px) {
    html {
        font-family: 'Asap Condensed', sans-serif;
    }

    header {
        display: grid;
        margin: 40px;
        margin-bottom: 0px;
        margin-top: 0px;
        align-items: center;
        grid-template-columns: repeat(18, 1fr);
        grid-template-rows: 60px;
        background-color: #577399;
    }

    #logo {
        grid-column: 1 / 3;
        width: 50px;
        height: 50px;
        /* padding: 15px; */
        margin-left: 30px;
    }

    h1 {
        grid-column: 3 / 7;
        font-size: 23px;
        color: white;
        margin-left: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    h2 {
        font-size: 23px;
    }

    h3 {
        font-size: 20px;
        margin-top: 15px;
    }

    .weather-h3 {
        margin-top: 0px;
    }

    ol,
    ul {
        list-style: none;
    }

    .navigation {
        display: block;
        grid-column: 7 / 17;
        grid-row: 1 / 2;
        list-style: none;
        align-items: center;
        padding: 0px;
        text-align: center;
        place-self: center;
        background-color: #577399;
    }

    .navigation ul {
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
        text-align: center;
    }

    .navigation li {
        float: left;
        margin-left: 45px;
        margin-right: 45px;
    }

    .navigation a {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }

    #facebook {
        grid-column: 17 / 18;
        width: 40px;
        height: 40px;
    }

    #linkedin {
        grid-column: 18 / 19;
        width: 40px;
        height: 40px;
        margin-right: 35px;
    }

    .heroe-box {
        height: 300px;
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: #F0F3F8;
    }

    #heroe-image {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        width: 100%;
        height: 300px;
        border: 1px solid gray;
    }



    #join {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        place-self: center;
        width: 10em;
        color: #495867;
        background-color: #48B5E8;
        border-radius: 25px;
        font-size: 25px;
        height: 50px;
    }

    #events-image,
    #events-h2,
    #event2 {
        display: grid;
    }

    .events {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        height: 150px;
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;
        border: 1px solid gray;
        align-self: center;
        color: #495867;
        background-image: url("../images/event-background.PNG");
    }

    #events-image {
        grid-column: 1 / 2;
        width: 100px;
        height: 100px;
        padding-left: 70px;
        place-self: center;
    }

    #events-h2 {
        grid-column: 2 / 3;
        place-self: center;
    }

    #event1 {
        grid-column: 3 / 5;
        text-align: center;
        padding-left: 10px;

        /* display: flex;
        justify-content: center;
        align-items: center; */

        border-right: 1px solid gray;
        border-left: 1px solid gray;
    }

    #event2 {
        grid-column: 5 / 7;
        text-align: center;
        /* place-self: center; */

        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {
        font-size: 15px;
        color: black;
        margin-left: 5px;
        margin-right: 5px;
    }


    .more-info {
        text-decoration: none;
        font-size: 12px;
        color: #495867;
    }

    .spotlights {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 150px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        /* align-self: center; */
        color: #495867;
    }

    #spotlight1 {
        margin-right: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 150px;
        border: 1px solid gray;

        /* display: flex;
        justify-content: center;
        align-items: center; */
    }

    #spotlight2 {
        margin-right: 5px;
        margin-left: 5px;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 150px;
        border: 1px solid gray;

        /* display: flex;
        justify-content: center;
        align-items: center; */
    }

    #spotlight3 {
        margin-left: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 150px;
        border: 1px solid gray;
        /* 
        display: flex;
        justify-content: center;
        align-items: center; */
    }

    #spotlight1,
    #spotlight2,
    #spotlight3 {
        background-color: #F0F3F8;
        padding-left: 40px;
        padding-right: 40px;

    }

    .spotlight-p {
        text-align: right;
    }

    .spotlight-contact {
        text-align: center;
        color: blue;
    }

    .spotlight-a {
        text-decoration: none;
        color: blue;
    }

    .weather {
        height: 40px;
        margin-top: 50px;
        margin-left: 60px;
        margin-right: 60px;
        align-self: center;
        border: 1px solid gray;

        display: flex;
        justify-content: center;
        align-items: center;

        color: #495867;
        background-color: #F0F3F8;

    }

    #weather-icon {
        /* display: inline; */
        height: 35px;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 40px);
        margin: 40px;
        margin-bottom: 0px;
        margin-top: 20px;
        align-items: center;
        background-color: #577399;
    }

    #logo2 {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        width: 80px;
        height: 80px;
        justify-self: right;
    }

    #author {
        grid-column: 2 / 8;
        grid-row: 4 / 5;
        color: yellow;
        text-align: center;
        margin-top: 0px;
        padding-top: 7px;

        border-top: 1px solid white;
    }

    #chamber-name {
        grid-column: 3 / 5;
        grid-row: 1 / 4;
        color: white;
        justify-self: left;
        padding-left: 20px;
    }

    .map {
        grid-column: 5 / 6;
        grid-row: 1 / 4;
        /* height: 100px; */
        width: 100%;
        align-items: center;
    }

    iframe {
        width: 100%;
    }

    #contact {
        grid-column: 6 / 7;
        grid-row: 1 / 4;
        color: white;
    }


    /* Hamburguer button: larger view navigation */
    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }



}