@media screen and (min-width: 500px) {

    html {
        font-family: 'Asap Condensed', sans-serif;
    }

    /* DARK MODE SWITCH */
    .switch {
        /* height: 100px; */
        /* position: fixed; */
        grid-column: 18 / 19;
        /* right: 50px; */
        margin-top: 0px;
        margin-right: 15px;
        /* top: 50px; */
    }

    .theme-switch {
        display: inline-block;
        height: 34px;
        position: relative;
        width: 60px;
        left: 5px;
    }

    .theme-switch input {
        display: none;
    }

    .slider {
        background-color: white;
        bottom: 0;
        cursor: pointer;
        margin-left: 5px;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: .4s;
    }

    .slider:before {
        background-color: #577399;
        bottom: 4px;
        content: "";
        height: 26px;
        left: 4px;
        position: absolute;
        transition: .4s;
        width: 26px;
    }

    input:checked+.slider {
        background-color: black;
    }

    input:checked+.slider:before {
        transform: translateX(26px);
    }

    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }







    header {
        display: grid;
        margin: 40px;
        margin-bottom: 0px;
        margin-top: 0px;
        align-items: center;
        grid-template-columns: repeat(18, 1fr);
        grid-template-rows: 50px;
        background-color: #577399;
    }



    h1 {
        grid-column: 3 / 8;
        font-size: 20px;
        color: white;
        margin-left: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    h2 {
        font-size: 19px;
    }

    h3 {
        font-size: 17px;
        /* margin-top: 15px; */
    }

    .weather-h3 {
        margin-top: 0px;
        padding: 0px;
        margin: 0px;
    }

    ol,
    ul {
        list-style: none;
    }

    .navigation {
        display: block;
        grid-column: 7 / 17;
        grid-row: 1 / 2;
        list-style: none;
        align-items: center;
        padding: 0px;
        text-align: center;
        place-self: center;
        background-color: #577399;
    }

    .navigation ul {
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
        text-align: center;
    }

    .navigation li {
        float: left;
        margin-left: 5px;
        margin-right: 5px;
    }

    .navigation a {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }

    #facebook {
        grid-column: 16 / 17;
        width: 35px;
        height: 35px;
    }

    #linkedin {
        grid-column: 17 / 18;
        width: 35px;
        height: 35px;
        margin-right: 0px;
    }


    /*START OF DIRECTORY.HTML PAGE - Layout view selection*/

    /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } */

    #maindir {
        margin: 20px auto;
        padding: 0.5rem;
        max-width: 1100px;
        background-color: #fff;
        margin-left: 60px;
        margin-right: 60px;

    }

    .menuv {
        margin: 1rem auto;
        /* border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0.5rem;
        background-color: #57739960; */
        text-align: center;

        width: 120px;
    }

    .menuv button {
        padding: .1rem;
        font-weight: 500;
    }


    .sectiondir {
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0.5rem;
        background-color: #eee;
    }

    #dirh {
        text-align: center;
        margin-bottom: -5px;
        margin-top: 10px;
        font-size: 18px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-gap: 10px;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
    }

    .grid .sectiondir {
        text-align: center;
    }

    .grid .compname {
        display: none;
    }


    .grid img {
        border: 1px solid #fff;
        box-shadow: 0 0 10px #333;
    }

    .grid .sectiondir>* {
        margin: 0.1rem;
    }


    .list {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
        font-size: 13px;
    }

    .list .sectiondir {
        display: grid;
        grid-template-columns: .8fr 2fr 1fr 1.7fr;
        margin: 1px;
        padding: 0.5rem;
    }

    .list .sectiondir>* {
        margin: 0;
        text-align: left;
    }

    .list .sectiondir img,
    .list .mlevel,
    .list .ccontact {
        display: none;
        /* smaller viewports only */
    }

    .list .sectiondir h3 {
        font-size: 1rem;
    }

    .list .sectiondir:nth-child(even) {
        background-color: #57739960;
    }


    .sectiondir h3 {
        font-size: 1.5rem;
    }

    .sectiondir p {
        /* font-weight: 600; */
        font-size: smaller;
    }

    .sectiondir a {
        font-size: 0.6rem;
        letter-spacing: 1.1pt;
    }

    .imgdir {
        height: 40px;
        max-width: 100%;
    }

    /*END OF DIRECTORY.HTML PAGE - Layout view selection*/





    .herolabelm {
        display: block;
        position: absolute;

        width: 15%;
        text-align: center;
        margin-left: 60px;
        right: 0px;
        left: 0px;



        background: radial-gradient(#fff, #4D5B97);
        border: 1px solid rgba(0, 0, 0, .75);
        padding: .1rem;
        box-shadow: 0 0 3rem #fff;
        opacity: 0.75;
    }

    .herolabelm p {
        margin: 0;
        padding: .25rem;
        font-weight: 700;
        font-size: 30px;
    }


    .herolabell,
    .herolabels {
        display: none;
    }



    .heroe-box {
        height: 200px;
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;


        /*
        borrar para regresar a heroe normal
        */



        /* display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: #F0F3F8; */
    }

    #heroe-image {
        /* grid-column: 1 / 4;
        grid-row: 1 / 4; */
        width: 100%;
        height: 200px;
        border: 1px solid gray;
    }



    #join {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        place-self: center;
        width: 8em;
        color: #495867;
        background-color: #48B5E8;
        border-radius: 25px;
        font-size: 20px;
        height: 40px;
    }

    #events-image,
    #events-h2,
    #event2 {
        display: grid;
    }

    .events {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* grid-template-rows: 1(120px); */
        height: 120px;
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;
        border: 1px solid gray;
        align-self: center;
        color: #495867;
        background-image: url("../images/event-background.webp");
    }

    #events-image {
        grid-column: 1 / 2;
        width: 70px;
        height: 70px;
        /* padding-left: 20px; */
        place-self: center;
    }

    #events-h2 {
        grid-column: 2 / 3;
        place-self: center;
        padding-right: 10px;
    }

    #event1 {
        grid-column: 3 / 8;
        text-align: center;
        /* padding-left: 5px; */

        /* display: flex;
        justify-content: center;
        align-items: center; */
        padding-left: 0px;
        border-right: 1px solid gray;
        border-left: 1px solid gray;
    }

    #event2 {
        grid-column: 8 / 13;
        text-align: center;
        /* place-self: center; */

        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {
        font-size: 12px;
        color: black;
        margin-left: 2px;
        margin-right: 2px;
    }


    .more-info {
        text-decoration: none;
        font-size: 12px;
        color: #495867;
    }

    #member-title {
        display: none;
    }

    .spotlights {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 150px;
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 30px;
        /* align-self: center; */
        color: #495867;
    }

    #spotlight1 {
        margin-right: 7px;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 110px;
        border: 1px solid gray;

        /* display: flex;
        justify-content: center;
        align-items: center; */
    }

    #spotlight2 {
        margin-right: 5px;
        margin-left: 5px;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 110px;
        border: 1px solid gray;

        /* display: flex;
        justify-content: center;
        align-items: center; */
    }

    #spotlight3 {
        margin-left: 7px;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 110px;
        border: 1px solid gray;
        /* 
        display: flex;
        justify-content: center;
        align-items: center; */
    }

    #spotlight1,
    #spotlight2,
    #spotlight3 {
        background-color: #F0F3F8;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 28px;
        padding-bottom: 0px;

    }

    .spotlight-p {
        text-align: right;
    }

    .spotlight-contact {
        text-align: center;
        color: blue;
    }

    .spotlight-a {
        text-decoration: none;
        color: blue;
    }

    .weather,
    .forecast {
        height: 40px;
        margin-top: 8px;
        margin-left: 60px;
        margin-right: 60px;
        align-self: center;
        border: 1px solid gray;

        display: flex;
        justify-content: center;
        align-items: center;

        color: #495867;
        background-color: #F0F3F8;

    }

    #weather-icon {
        /* display: inline; */
        height: 35px;
    }

    /* Weather json start */

    #figcaption {
        text-transform: capitalize;
    }


    .forecast {
        color: #495867;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        background-color: #F0F3F8;
        border: 1px solid gray;
        /* width: 100%; */
        height: 100px;
        /* line-height: 50px; */
        margin-top: 20px;
        line-height: 10px;
        font-size: 17px;
        text-align: center;
    }


    .forecast p {
        /* font-size: 1.7rem; */
        /* grid-row: 1; */
        color: #495867;
        margin: 0px;
        font-size: 17px;
    }

    .forecast img {
        /* grid-row: 2; */
        width: 60px;
        /* margin-top: -15px; */
    }



    /* Weather json end */

    footer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 30px);
        margin: 40px;
        margin-bottom: 0px;
        margin-top: 20px;
        align-items: center;
        background-color: #577399;
    }

    #logo {
        grid-column: 2 / 3;
        width: 40px;
        height: 40px;
    }


    #logo2 {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        width: 70px;
        height: 70px;
        justify-self: right;
        margin-top: 5px;
    }

    #author {
        grid-column: 2 / 8;
        grid-row: 4 / 5;
        color: yellow;
        text-align: center;
        margin-top: 0px;
        padding-top: 7px;
        margin-left: -40px;
        margin-right: -40px;
        border-top: 1px solid white;
    }

    #chamber-name {
        grid-column: 3 / 5;
        grid-row: 1 / 4;
        color: white;
        justify-self: left;
        padding-left: 20px;
        padding-top: 5px;
    }

    .map {
        grid-column: 5 / 6;
        grid-row: 1 / 4;
        /* height: 100px; */
        width: 100%;
        align-items: center;
    }

    iframe {
        width: 100%;
        margin-left: 20px;
    }

    #contact {
        grid-column: 6 / 8;
        grid-row: 1 / 4;
        color: white;
        margin-left: -20px;
    }


    /* Hamburguer button: larger view navigation */
    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }




    /*Discover webpage details*/
    /*Discover webpage details*/
    /*Discover webpage details*/


    #sidebar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(6, auto);
        grid-gap: 10px;
        color: black;
        border-color: black;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #sidebar h2 {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;

    }

    #sidebar p {
        font-size: 17px;
        margin-top: 15px;
        margin-bottom: 5px;

    }

    #sidebar div {
        padding-left: 0px;
        padding-right: 0px;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        /* justify-content: center; */
        /* align-self: center; */
    }

    #info div {
        padding-left: 10px;
        padding-right: 10px;
    }

    #sb1,
    #sb2,
    #sb3,
    #sb4,
    #sb5,
    #sbw {
        margin-bottom: 20px;
        background-color: white;
        /* padding-left: 10px;
        padding-right: 10px; */
        padding: 10px;
    }

    #sidebar #sb6 {
        /* margin-bottom: -20px; */
        background-color: white;
        /* padding-left: 10px;
        padding-right: 10px; */
        padding: 10px;
        height: 200px;
    }

    #info {
        display: flex;
        flex-direction: column;
        vertical-align: top;
        grid-column: 1 / 3;
        grid-row: 1 / 5;
        margin-top: -20px;
        padding-left: 0px;
        padding-right: 0px;
    }

    #sbw {
        border: 1px solid black;
        align-items: center;
        text-align: center;
        font-size: 20px;
    }

    #visits {
        text-align: center;
        align-items: center;
    }

    #sb1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        border: 1px solid black;
    }

    #sb2 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        border: 1px solid black;
    }

    #sb3 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        border: 1px solid black;
    }

    #sb4 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        border: 1px solid black;
    }

    #sb5 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
    }

    #evento {
        height: 150px;
        width: 70%;
        justify-content: center;
        align-self: center;
    }

    #sb6 {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
        height: 300px;
        border: 1px solid black;
        justify-content: center;
        /* align-self: center; */
    }

    #calendar {
        height: 300px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        margin-left: -5px;
        margin-bottom: 0px;
        overflow: hidden;
    }

    #images {
        grid-column: 3 / 6;
        grid-row: 1 / 7;
        display: flex;
        flex-direction: column;
        height: fit-content;
        border: 1px solid black;
        padding: 20px;
        background-color: white;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }

    #images p {
        font-size: 20px;
    }

    #images img {
        height: 250px;
        width: 375px;
        justify-content: center;
        align-self: center;
    }

    .local-photo {
        margin-bottom: -10px;
    }


    html {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        background: none;
        background-color: var(--bg-color);
        top: 150px;
    }

    :root {

        --font-color: #0f0f0f;
        --bg-color: #fefefe;

    }

    [data-theme="dark"] {

        --font-color: #fefefe;
        --bg-color: #121212;
    }


    /*----------- FORM --------------*/

    :root {
        --fieldset: black;
        --required: red;
        --valid: green;
        --input: gray;
    }


    #formmessage {
        margin-top: 20px;
        display: block;
        text-align: center;
    }

    form fieldset {
        margin: 1rem 1.8rem;
        border: 1px solid var(--fieldset);
        background-color: white;

        border-radius: 10px;
        padding: .5rem 2%;
        margin-left: 60px;
        margin-right: 60px;
    }

    form legend {
        color: var(--fieldset);
        padding: 0 .5rem;
        text-align: center;
        font-size: 1.2rem;
        background-color: white;
    }

    form label.top,
    form div {
        display: block;
        padding-top: 1rem;
        color: var(--input);
        font-size: 1rem;
        /* margin-left: 400px; */
    }

    form label.top input,
    form label.top select {
        -webkit-appearance: none;
        display: block;
        font-size: 1rem;
        border: solid 1px #999;
        border-radius: 4px;
        padding: .75rem;
        color: #555;
        width: 100%;
        max-width: 20rem;
        background-color: #e1e8f2;
    }

    .submitBtn {
        border: none;
        background-color: #48B5E8;
        color: black;
        font-weight: bolder;
        font-size: 22px;
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        margin: 0 0 2rem 2%;
        width: 100%;
        max-width: 15rem;
        /* margin-left: 300px; */
        margin-top: 20px;
        margin-bottom: 10px;
        margin: 0 50%;
        position: relative;
        left: -130px;
    }

    form label.top input:required {
        border-bottom: var(--required) solid 6px;
    }

    form label.top input:required:valid {
        border-bottom: var(--valid) solid 6px;
    }


    /*----------- FORM  --------------*/

    #h1form {
        grid-column: 1 / 4;
        text-align: center;
        color: var(--font-color);
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 60px;
        margin-right: 60px;
        line-height: 60px;
    }

    #prating {
        margin-top: 20px;
        margin-bottom: -16px;
    }

    #rating {
        width: 180px;
        margin-bottom: 0;
        /* margin-top: 200px; */
    }

    #rangevalue {
        font-size: 2rem;
        color: navy;
        /* margin-top: 20px; */
    }

    #rangevalues {
        display: flex;
        margin: 0 0 0 0;
        width: 200px;
    }

    #rangevalues option {
        flex: 1 1 auto;
    }

    /*----------- FORM ADDITIONALS  --------------*/

    #joinnow {
        color: var(--font-color);
        text-align: center;
    }

    .membership {
        display: inline-block;
    }

    .level {
        display: block;
        padding: 0.75rem 0;
        font-size: 1rem;
    }

    #memlevel {
        color: black;
    }

    .membership-details {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        padding-left: 10px;
        width: 450px;
        line-height: 1.5rem;
    }

    .membership-details ul {
        list-style-type: circle;
    }


}